for (i = 0; i <= len1; i++)
    {
        for (int j = i; j < i + len2; j++)
        {
            flag = 1;
            if (str1[j] != str2[j - i])
            {
                flag = 0;
                break;
            }
        }
        if (flag == 1)
            break;
    }
    if (flag == 1)
        cout<<"SEARCH SUCCESSFUL!\n";
    else
        cout<<"SEARCH UNSUCCESSFUL!\n";

        ----------------------------------------------------------------------------------------
        while(str1[i]!='\0')
    {
        str3[j]=str1[i];
        i++;
        j++;
    }
    i = 0;
    while (str2[i] != '\0') {
        str3[j] = str2[i];
        i++;
        j++;
    }